<div style="background-color: #E74C3C; padding: 20px; text-align: center;">
    <div align="center"><span style="font-family:Monaco;font-size:50px;color:#FDFEFE">Master 2 MASERATI</span></div>
    <div align="center"><span style="font-family:Monaco;font-size:40px;color:#FDFEFE">Cours de Python</span></div>
    <div align="center"><span style="font-family:Monaco;font-size:30px;color:#FDFEFE">2023/2024</span></div>
    <div align="center"><span style="font-family:Monaco;font-size:15px;color:#FDFEFE">Enseignante : Lucia Cossaro</div>
    <div align="center"><span style="font-family:Monaco;font-size:15px;color:#FDFEFE">E-mail : luciacossaro@gmail.com</div>
    <hr>
</div>

<div style="background-color: #1C2833; padding: 20px; text-align: center;">
    <div align="center"><span style="font-family:Monaco;font-size:40px;color:#FDFEFE">Manipulation de données</span></div>
    <hr>
</div>

Chargement des modules et données

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_gflight = pd.read_pickle('../output/Output_GFLT.pickle')

In [3]:
df_gflight.head(5)

,origin,destination,company,depdate,arrdate,duration,price,stopover,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,0,0.00,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,0,0.00,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,0,0.00,,1.083333,0.628472
3,ORY,NTE,Air France,2016-03-15 19:30:00,2016-03-15 20:45:00,1.250000,69.0,0,0.00,,1.250000,0.562500
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1,0.75,LYS,2.333333,0.305556

# Synthèse des variables numériques

##### Synthèse des variables numériques du DataFrame

In [4]:
df_gflight.describe()

          duration        price    stop_time     inflight         time
count  6805.000000  6805.000000  6805.000000  6805.000000  6805.000000
mean     14.661376   129.314034    12.155560     2.505816     0.301166
std       7.543889    72.606977     7.485848     0.350866     0.195244
min       0.750000    20.000000     0.000000     0.750000     0.000000
25%       7.833333    88.000000     5.333333     2.333333     0.118056
50%      14.583333    99.000000    12.083333     2.500000     0.305556
75%      21.333333   145.000000    18.750000     2.666667     0.496528
max      33.083333   675.000000    30.333333     9.244709     0.663194

<div class="alert alert-block alert-info">
<b>Pour aller plus loin:</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html> Doc officielle de Pandas sur la méthode <b>describe</b></a>
</div>

##### Mathode de synthèse des numpy.ndarray

En plus des métriques de synthèse des données héritées de **numpy.ndarray** (sum, mean, std...), on a plusieurs autres métriques statistiques en Pandas

##### Médiane

In [5]:
df_gflight.median()

duration     14.583333
price        99.000000
stop_time    12.083333
inflight      2.500000
time          0.305556
dtype: float64

##### Skewness (asymétrie, moment centré réduit d'ordre 3)

In [6]:
df_gflight.skew()

duration     0.036745
price        2.562096
stop_time    0.050431
inflight     1.812479
time         0.002823
dtype: float64

##### Kurtosis (applatissement, moment centré réduit d'ordre 4)

In [7]:
df_gflight.kurt()

duration     -1.213904
price         7.814395
stop_time    -1.246807
inflight     33.288616
time         -1.305349
dtype: float64

##### Nombre d'éléments non vides

In [8]:
df_gflight.count()

origin         6805
destination    6805
company        6805
depdate        6805
arrdate        6805
duration       6805
price          6805
stopover       6805
stop_time      6805
stop_place     6805
inflight       6805
time           6805
dtype: int64

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <a href=https://pandas.pydata.org/pandas-docs/stable/api.html#api-dataframe-stats> Doc officielle Pandas sur les <b>méthodes d'analyse statistique</b></a></div>

# Dénombrements et découpages

## Dénombrements

In [9]:
df_gflight['origin'].value_counts()

NTE    1129
BES    1002
TLS     744
NCE     563
BOD     562
MRS     500
RNS     493
LRT     406
UIP     310
ORY     292
LYS     275
SXB     185
CDG     114
MPL      88
TLN      60
LIL      58
MLH      22
LAI       2
Name: origin, dtype: int64

## Découpage d'intervalles

Découpage de l'intervalle en tranche égales

In [10]:
pd.cut(df_gflight['price'], 10).value_counts()

(85.5, 151.0]     4277
(151.0, 216.5]     952
(19.345, 85.5]     872
(216.5, 282.0]     327
(282.0, 347.5]     164
(347.5, 413.0]     132
(413.0, 478.5]      53
(478.5, 544.0]      18
(609.5, 675.0]       7
(544.0, 609.5]       3
Name: price, dtype: int64

Découpage de l'intervalle en fonction des quantiles

In [11]:
pd.qcut(df_gflight['price'], 4, precision=10).value_counts()

(19.9999999999, 88.0]    1841
(145.0, 675.0]           1698
(99.0, 145.0]            1685
(88.0, 99.0]             1581
Name: price, dtype: int64

# Filtrage

## A une condition

In [12]:
df_gflight[df_gflight['origin'] == 'CDG'].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,0,0.000000,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,0,0.000000,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,0,0.000000,,1.083333,0.628472
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1,0.750000,LYS,2.333333,0.305556
5,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 17:20:00,4.000000,93.0,1,1.666667,LYS,2.333333,0.305556

## A plusieurs conditions

Faire attention :
- **__&__** (1) pour faire un **and**
- **__|__** (6) pour faire un **or** 
- **__~__** (Alt Gr-2) pour faire un **not**
- toujours encadrer les différents termes par des parenthèses

In [13]:
df_gflight[
    (df_gflight['origin'] == 'CDG') & 
    (df_gflight['destination'] == 'RNS')
].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stop_time,stop_place,inflight,time
2768,CDG,RNS,Air France,2016-03-15 09:35:00,2016-03-15 10:35:00,1.000000,51.0,0,0.00,,1.000000,0.149306
2769,CDG,RNS,Air France,2016-03-15 12:50:00,2016-03-15 13:50:00,1.000000,51.0,0,0.00,,1.000000,0.284722
2770,CDG,RNS,Air France,2016-03-15 21:10:00,2016-03-15 22:10:00,1.000000,51.0,0,0.00,,1.000000,0.631944
2778,CDG,RNS,Air France-HOP!,2016-03-15 21:45:00,2016-03-16 10:05:00,12.333333,94.0,1,9.50,MRS,2.833333,0.656250
2779,CDG,RNS,Air France-HOP!,2016-03-15 21:45:00,2016-03-16 20:50:00,23.083333,94.0,1,20.25,MRS,2.833333,0.656250

In [14]:
df_gflight[
    ~(
        (df_gflight['origin'] == 'CDG') & 
        (df_gflight['destination'] == 'NTE')
    )
].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stop_time,stop_place,inflight,time
3,ORY,NTE,Air France,2016-03-15 19:30:00,2016-03-15 20:45:00,1.250000,69.0,0,0.000000,,1.250000,0.562500
9,ORY,NTE,Air France-HOP!,2016-03-15 06:20:00,2016-03-15 22:30:00,16.166667,96.0,1,13.583333,MRS,2.583333,0.013889
10,ORY,NTE,Air France-HOP!,2016-03-15 16:40:00,2016-03-16 09:55:00,17.250000,96.0,1,14.666667,MRS,2.583333,0.444444
11,ORY,NTE,Air France-HOP!,2016-03-15 14:15:00,2016-03-15 18:25:00,4.166667,96.0,1,1.583333,MRS,2.583333,0.343750
12,ORY,NTE,Air France-HOP!,2016-03-15 13:00:00,2016-03-15 18:25:00,5.416667,96.0,1,2.833333,MRS,2.583333,0.291667

## Liste de valeurs

Pour faire une condition avec plusieurs valeurs de test:

In [15]:
df_gflight[df_gflight['origin'].isin(['CDG', 'NTE'])].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,0,0.000000,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,0,0.000000,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,0,0.000000,,1.083333,0.628472
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1,0.750000,LYS,2.333333,0.305556
5,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 17:20:00,4.000000,93.0,1,1.666667,LYS,2.333333,0.305556

Utiliser un **__~__** pour faire un **is not in**

In [16]:
df_gflight[~df_gflight['origin'].isin(['CDG', 'NTE'])].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stop_time,stop_place,inflight,time
3,ORY,NTE,Air France,2016-03-15 19:30:00,2016-03-15 20:45:00,1.250000,69.0,0,0.000000,,1.250000,0.562500
9,ORY,NTE,Air France-HOP!,2016-03-15 06:20:00,2016-03-15 22:30:00,16.166667,96.0,1,13.583333,MRS,2.583333,0.013889
10,ORY,NTE,Air France-HOP!,2016-03-15 16:40:00,2016-03-16 09:55:00,17.250000,96.0,1,14.666667,MRS,2.583333,0.444444
11,ORY,NTE,Air France-HOP!,2016-03-15 14:15:00,2016-03-15 18:25:00,4.166667,96.0,1,1.583333,MRS,2.583333,0.343750
12,ORY,NTE,Air France-HOP!,2016-03-15 13:00:00,2016-03-15 18:25:00,5.416667,96.0,1,2.833333,MRS,2.583333,0.291667

## Sur valeurs manquantes

In [17]:
df_gflight[df_gflight['price'].isna()]

Empty DataFrame
Columns: [origin, destination, company, depdate, arrdate, duration, price, stopover, stop_time, stop_place, inflight, time]
Index: []

In [18]:
df_gflight[df_gflight['price'].notna()].head()

,origin,destination,company,depdate,arrdate,duration,price,stopover,stop_time,stop_place,inflight,time
0,CDG,NTE,Air France,2016-03-15 12:35:00,2016-03-15 13:40:00,1.083333,52.0,0,0.00,,1.083333,0.274306
1,CDG,NTE,Air France,2016-03-15 16:40:00,2016-03-15 17:45:00,1.083333,52.0,0,0.00,,1.083333,0.444444
2,CDG,NTE,Air France,2016-03-15 21:05:00,2016-03-15 22:10:00,1.083333,52.0,0,0.00,,1.083333,0.628472
3,ORY,NTE,Air France,2016-03-15 19:30:00,2016-03-15 20:45:00,1.250000,69.0,0,0.00,,1.250000,0.562500
4,CDG,NTE,Air France-HOP!,2016-03-15 13:20:00,2016-03-15 16:25:00,3.083333,93.0,1,0.75,LYS,2.333333,0.305556

# Croisements

## Croisements statistiques

### Table de corrélations

In [19]:
df_gflight.corr()

           duration     price  stop_time  inflight      time
duration   1.000000 -0.038668   0.998940  0.188039  0.279814
price     -0.038668  1.000000  -0.050745  0.251269 -0.138669
stop_time  0.998940 -0.050745   1.000000  0.142626  0.283899
inflight   0.188039  0.251269   0.142626  1.000000 -0.040853
time       0.279814 -0.138669   0.283899 -0.040853  1.000000

<div class="alert alert-block alert-info">
<b>Pour aller plus loin:</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.corr.html> Doc officielle de Pandas sur la méthode <b>corr</b></a>
</div>

### Table de contingence

Attention : c'est ici une fonction de la librairie Pandas

In [20]:
pd.crosstab(df_gflight['origin'], df_gflight['destination'])

destination,BES,BOD,CDG,LAI,LIL,LRT,LYS,MLH,MPL,MRS,NCE,NTE,ORY,RNS,SXB,TLN,TLS,UIP
origin,,,,,,,,,,,,,,,,,,
BES,0,194,18,0,9,0,72,0,0,162,192,0,15,0,48,60,232,0
BOD,199,0,0,0,0,80,0,0,0,0,0,147,0,81,0,0,0,55
CDG,17,0,0,0,0,0,0,0,0,0,0,66,0,31,0,0,0,0
LAI,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
LIL,9,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0
LRT,0,77,0,0,0,0,32,0,0,75,85,0,4,0,16,0,117,0
LYS,65,0,0,0,0,32,0,0,0,0,0,112,0,42,0,0,0,24
MLH,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0
MPL,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0
MRS,162,0,0,0,0,72,0,0,0,0,0,144,0,68,0,0,0,54
NCE,190,0,0,0,0,86,0,0,0,0,0,146,0,75,0,0,0,66
NTE,0,128,68,0,45,0,104,21,92,137,139,0,146,0,78,0,171,0
ORY,15,0,0,2,0,4,0,0,0,0,0,174,0,94,0,0,0,3
RNS,0,75,3,0,0,0,42,0,0,69,74,0,105,0,31,0,94,0
SXB,47,0,0,0,0,16,0,0,0,0,0,78,0,32,0,0,0,12
TLN,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TLS,252,0,0,0,0,118,0,0,0,0,0,178,0,103,0,0,0,93
UIP,0,60,0,0,0,0,24,0,0,55,66,0,3,0,12,0,90,0

In [21]:
100*pd.crosstab(
    df_gflight['origin'], 
    df_gflight['destination'], 
    margins=True, 
    normalize=True
)

destination,BES,BOD,CDG,LAI,LIL,LRT,LYS,MLH,MPL,MRS,NCE,NTE,ORY,RNS,SXB,TLN,TLS,UIP,All
origin,,,,,,,,,,,,,,,,,,,
BES,0.000000,2.850845,0.264511,0.00000,0.132256,0.000000,1.058046,0.000000,0.000000,2.380602,2.821455,0.000000,0.220426,0.000000,0.705364,0.881705,3.409258,0.000000,14.724467
BOD,2.924320,0.000000,0.000000,0.00000,0.000000,1.175606,0.000000,0.000000,0.000000,0.000000,0.000000,2.160176,0.000000,1.190301,0.000000,0.000000,0.000000,0.808229,8.258633
CDG,0.249816,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.969875,0.000000,0.455547,0.000000,0.000000,0.000000,0.000000,1.675239
LAI,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.029390,0.000000,0.000000,0.000000,0.000000,0.000000,0.029390
LIL,0.132256,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.720059,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.852314
LRT,0.000000,1.131521,0.000000,0.00000,0.000000,0.000000,0.470242,0.000000,0.000000,1.102131,1.249082,0.000000,0.058780,0.000000,0.235121,0.000000,1.719324,0.000000,5.966201
LYS,0.955180,0.000000,0.000000,0.00000,0.000000,0.470242,0.000000,0.000000,0.000000,0.000000,0.000000,1.645849,0.000000,0.617193,0.000000,0.000000,0.000000,0.352682,4.041146
MLH,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.323292,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.323292
MPL,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.293167,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.293167
MRS,2.380602,0.000000,0.000000,0.00000,0.000000,1.058046,0.000000,0.000000,0.000000,0.000000,0.000000,2.116091,0.000000,0.999265,0.000000,0.000000,0.000000,0.793534,7.347539
NCE,2.792065,0.000000,0.000000,0.00000,0.000000,1.263777,0.000000,0.000000,0.000000,0.000000,0.000000,2.145481,0.000000,1.102131,0.000000,0.000000,0.000000,0.969875,8.273328
NTE,0.000000,1.880970,0.999265,0.00000,0.661278,0.000000,1.528288,0.308597,1.351947,2.013226,2.042616,0.000000,2.145481,0.000000,1.146216,0.000000,2.512858,0.000000,16.590742
ORY,0.220426,0.000000,0.000000,0.02939,0.000000,0.058780,0.000000,0.000000,0.000000,0.000000,0.000000,2.556943,0.000000,1.381337,0.000000,0.000000,0.000000,0.044085,4.290963
RNS,0.000000,1.102131,0.044085,0.00000,0.000000,0.000000,0.617193,0.000000,0.000000,1.013960,1.087436,0.000000,1.542983,0.000000,0.455547,0.000000,1.381337,0.000000,7.244673
SXB,0.690669,0.000000,0.000000,0.00000,0.000000,0.235121,0.000000,0.000000,0.000000,0.000000,0.000000,1.146216,0.000000,0.470242,0.000000,0.000000,0.000000,0.176341,2.718589
TLN,0.881705,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.881705
TLS,3.703159,0.000000,0.000000,0.00000,0.000000,1.734019,0.000000,0.000000,0.000000,0.000000,0.000000,2.615724,0.000000,1.513593,0.000000,0.000000,0.000000,1.366642,10.933137
UIP,0.000000,0.881705,0.000000,0.00000,0.000000,0.000000,0.352682,0.000000,0.000000,0.808229,0.969875,0.000000,0.044085,0.000000,0.176341,0.000000,1.322557,0.000000,4.555474
All,14.930198,7.847171,1.307862,0.02939,0.793534,5.995591,4.026451,0.308597,1.351947,7.318148,8.170463,17.692873,4.041146,7.729611,2.718589,0.881705,10.345334,4.511389,100.000000

Le paramètre **margins=True** permet de rajouter les marges

Le paramètre **normalize** permet de mettre la table en pourcentages :
- de l'ensemble des valeurs en utilisant la valeur ***'all'*** ou **True**
- des totaux de lignes en utilisant la valeur ***'index'***
- des totaux de colonnes en utilisant la valeur ***'columns'***

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.html> Doc officielle de Pandas sur la fonction <b>crosstab</b> </a></div>

## Croisements d'analyse

### Regroupement

La méthode **groupby(x)** permet de produire une **analyse avec en ligne les modalités de la série x** (**__x__** étant une **str**) ou **des séries x** (**__x__** étant une **list**), avec une valeur par ligne, pour cela, on peut stocker l'objet gérant le regroupement

Elle fait trois opérations en une :
- split : Elle découpe le DataFrame selon des modalités
- apply : Elle applique une fonction de synthèse sur chaque sous-partie du DataFrame
- combine : Elle rassemble les résultats en une table

Imaginons que je veuille obtenir les valeurs moyennes (apply), en découpant mon DataFrame selon les modalités (split) de la colonne ***origin*** de mon DataFrame.

Toutes les fonctions de synthèse de Pandas et Numpy fonctionnent pour jouer le rôle de fonction apply

##### Sur Series unique

In [22]:
df_gflight.groupby('origin').mean().sample(5)

         duration       price  stop_time  inflight      time
origin
NCE     15.301214  111.111901  12.628330  2.672883  0.324088
TLN     16.375000  108.233333  13.725000  2.650000  0.329861
LIL     12.814655  171.534483  10.385057  2.429598  0.306154
BES     14.912259  115.978044  12.414172  2.498087  0.307839
MRS     15.240833  114.596000  12.659333  2.581500  0.308146

In [23]:
df_gflight.groupby('origin').count().sample(5)

,destination,company,depdate,arrdate,duration,price,stopover,stop_time,stop_place,inflight,time
origin,,,,,,,,,,,
MRS,500,500,500,500,500,500,500,500,500,500,500
RNS,493,493,493,493,493,493,493,493,493,493,493
NTE,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129
LAI,2,2,2,2,2,2,2,2,2,2,2
BOD,562,562,562,562,562,562,562,562,562,562,562

##### Sur plusieurs Series

L'index est alors un MultiIndex

In [24]:
df_gflight.groupby(['origin', 'destination']).mean().sample(5)

                     duration       price  stop_time  inflight      time
origin destination
CDG    MPL                NaN         NaN        NaN       NaN       NaN
RNS    UIP                NaN         NaN        NaN       NaN       NaN
BES    BES                NaN         NaN        NaN       NaN       NaN
NTE    TLS          11.931287  133.573099   9.538012  2.393275  0.298611
BES    RNS                NaN         NaN        NaN       NaN       NaN

##### Extraire une colonne

In [25]:
df_gflight.groupby(['origin', 'destination']).mean()['price'].sample(5)

origin  destination
BOD     LIL                   NaN
RNS     RNS                   NaN
NCE     ORY                   NaN
CDG     BES            123.882353
MLH     BOD                   NaN
Name: price, dtype: float64

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html> Doc officielle de Pandas sur la méthode <b>groupby</b> </a></div>

<div class="alert alert-block alert-success">
<b>Conseil :</b> 
    
Lorsque trop de méthodes s'accumulent, il peut être agréable d'écrire la série d'instructions sur plusieurs lignes par exemple :

```python
(df_gflight
     .groupby(['origin', 'destination'])
     .mean()
     ['price']
     .sample(5))
```


Ou encore :
```python
(
    df_gflight
        .groupby(['origin', 'destination'])
        .mean()
        ['price']
        .sample(5)
)
```
</div>

### Tableaux croisés dynamiques (pivot table)

La méthode **DataFrame.pivot_table()** va renvoyer un DataFrame représentant le tableau croisé dynamique

L'ordre des paramètres est : values, index, column, aggfunc, avec :
- **values** est la série ou la liste de séries qui va faire l'objet d'un regroupement
- **index** est la série ou la liste de séries qui vont servir de lignes
- **column** est la série ou la liste de séries qui vont servir de colonnes
- **aggfunc** est la fonction ou la liste de fonctions qui vont être appliquées au regroupement de **values**

On peut aussi ajouter des marges avec l'argument optionnel **margins=True**

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <br>
<a href=https://docs.scipy.org/doc/numpy-1.13.0/reference/routines.sort.html> Doc officielle de Numpy sur les <b>routines de réorganisation</b></a><br>
<a href=https://docs.scipy.org/doc/numpy-1.13.0/reference/routines.math.html> Doc officielle de Numpy sur les <b>routines de calcul</b></a><br>
</div>

##### Proximité avec les regroupements

In [26]:
df_gflight.pivot_table(
    index=['origin', 'destination'], 
    aggfunc='mean'
).sample(5)

                     duration  inflight       price  stop_time      time
origin destination
LRT    ORY           1.416667  1.416667  131.750000   0.000000  0.263021
NTE    TLS          11.931287  2.393275  133.573099   9.538012  0.298611
BES    TLS          14.716236  2.474856  105.715517  12.241379  0.302996
ORY    LAI           1.250000  1.250000   60.000000   0.000000  0.338542
BES    TLN          15.544444  2.622222  126.400000  12.922222  0.307986

In [27]:
df_gflight.pivot_table(
    values='price',
    index=['origin', 'destination'], 
    aggfunc='mean'
).sample(5)

                         price
origin destination
TLS    BES           91.777778
MPL    NTE          122.545455
RNS    ORY          207.580952
NTE    LYS          143.105769
CDG    BES          123.882353

##### Exemple

In [28]:
df_gflight.pivot_table(
    values='price', 
    index='origin',
    columns='destination', 
    aggfunc='mean'
).sample(5)

destination,BES,BOD,CDG,LAI,LIL,LRT,LYS,MLH,MPL,MRS,NCE,NTE,ORY,RNS,SXB,TLN,TLS,UIP
origin,,,,,,,,,,,,,,,,,,
BOD,101.512563,NaN,NaN,NaN,NaN,116.6875,NaN,NaN,NaN,NaN,NaN,172.755102,NaN,114.111111,NaN,NaN,NaN,108.254545
LRT,NaN,154.116883,NaN,NaN,NaN,NaN,163.812500,NaN,NaN,147.320000,171.129412,NaN,131.750000,NaN,160.750000,NaN,162.572650,NaN
MPL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.545455,NaN,NaN,NaN,NaN,NaN,NaN
NTE,NaN,161.468750,96.220588,NaN,157.311111,NaN,143.105769,137.285714,111.163043,130.759124,175.690647,NaN,155.534247,NaN,176.371795,NaN,133.573099,NaN
RNS,NaN,119.520000,51.000000,NaN,NaN,NaN,117.880952,NaN,NaN,118.057971,138.621622,NaN,207.580952,NaN,162.516129,NaN,121.936170,NaN

##### Tables à plusieurs dimensions

On peut mettre plus d'un nom de colonne pour chaque argument

In [29]:
mon_tcd = df_gflight.pivot_table(
    values='price', 
    index=['origin', 'destination'], 
    columns='company', 
    aggfunc=['sum', 'mean']
)
mon_tcd.head()

                          sum                                        \
company            Air France Air France-Air France Air France-HOP!
origin destination
BES    BOD                NaN               20259.0             NaN
       CDG              387.0                   NaN             NaN
       LIL                NaN                   NaN             NaN
       LYS                NaN                7676.0             NaN
       MRS                NaN               17402.0             NaN

                                                                             \
company            Air France-KLM Alitalia-HOP! Cityjet-Cityjet Flybe-Flybe
origin destination
BES    BOD                    NaN           NaN             NaN         NaN
       CDG                    NaN           NaN             NaN         NaN
       LIL                    NaN           NaN             NaN         NaN
       LYS                    NaN           NaN             NaN         NaN
       MRS                    NaN           NaN             NaN         NaN

                                                          ...            mean  \
company              HOP! HOP!-Air France HOP!-Alitalia   ...   HOP!-Alitalia
origin destination                                        ...
BES    BOD            NaN             NaN           NaN   ...             NaN
       CDG            NaN          1650.0           NaN   ...             NaN
       LIL            NaN             NaN           NaN   ...             NaN
       LYS          223.0             NaN           NaN   ...             NaN
       MRS            NaN             NaN           NaN   ...             NaN

                                                             \
company              HOP!-HOP! Iberia-Iberia KLM-Air France
origin destination
BES    BOD          119.411765           NaN            NaN
       CDG                 NaN           NaN            NaN
       LIL          204.888889           NaN            NaN
       LYS                 NaN           NaN            NaN
       MRS          134.000000           NaN            NaN

                                                                    \
company            Royal Air Maroc-Royal Air Maroc Ryanair TAP-TAP
origin destination
BES    BOD                                     NaN     NaN     NaN
       CDG                                     NaN     NaN     NaN
       LIL                                     NaN     NaN     NaN
       LYS                                     NaN     NaN     NaN
       MRS                                     NaN    26.0     NaN

                                                      \
company            Transavia France-Transavia France
origin destination
BES    BOD                                       NaN
       CDG                                       NaN
       LIL                                       NaN
       LYS                                       NaN
       MRS                                       NaN


company            Vueling Airlines-Vueling Airlines easyJet
origin destination
BES    BOD                                       NaN     NaN
       CDG                                       NaN     NaN
       LIL                                       NaN     NaN
       LYS                                       NaN     NaN
       MRS                                       NaN     NaN

[5 rows x 38 columns]

<div class="alert alert-block alert-info"><b>Pour aller plus loin :</b> <a href=https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.pivot_table.html> Doc officielle de Pandas sur la méthode <b>pivot_table</b> </a></div>

# Ecriture dans un fichier

Bien entendu, toutes les tables et analyses étudiées dans ce cours peuvent être facilement écrites dans un fichier :

In [30]:
mon_tcd.to_excel('../output/pivot_table.xlsx')